/*color variables*/
:root {
    --text-primary: #E5E5E5;
    --text-secondary: #A6A9C3;
    --text-hover: #a5a0ce;
    --bg-primary: #0D0F11;
    --bg-secondary: rgba(30, 34, 39, 0.8);
    --bg-tertiary: rgba(4, 9, 21, 0.8);
    --bg-timeline-item: rgba(43, 45, 66, 0.8);
    font-size: 2.5vw;
}
/*universal layout for all pages*/
body{
    color: var(--text-primary);
    display:flex;
    flex-direction: column;
    background-size: cover;
    min-height: 100vh;
    gap: 1rem;
    align-content: center;
    overflow-x: hidden;
    position: relative;
    background: transparent fixed;
}

body *{
    font-family: "Open Sans", sans-serif;
}

.no-scroll{
    overflow: hidden;
}

.cal-sans-normal {
    font-family: "Cal Sans", sans-serif;
}

.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
            "wdth" 100;
}
h1, h2, h3, h4, h5, h6{
    font-size: 2rem;
}
.header-content{
    grid-area: header;
    flex-grow: 0;
    height: auto;
    display: flex;
    flex-direction: column;
    font-family: "Cal Sans", sans-serif;
    text-align: center;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
}

.header-content h1, .header-content h2{
    margin:auto;
}

.article-content{
    grid-area: article;
    font-family: "Open Sans", sans-serif;
    font-size: 1.5rem;
    background-color: var(--bg-tertiary);
}
.article2{
    grid-area: article2;
    font-family: "Open Sans", sans-serif;
    font-size: 1.5rem;
    background-color: var(--bg-tertiary);
}


.aside-content{
    grid-area: aside;
    font-family: "Open Sans", sans-serif;
    font-size: 1.5rem;
    background-color: var(--bg-secondary);
}

header, .header-content, div, article, aside, section{
    border-radius: 0.5rem;
    padding: 0.5rem;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

.footer{
    color: var(--text-secondary);
    font-family: "Cal Sans", sans-serif;
    min-height: 5vh;
    width: 100%;
    background-color: var(--bg-primary);
    bottom:0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
    margin-top: auto;
    padding: 1rem;
    justify-self: flex-end;
    position: relative;
}

.content{
    font-family: "Open Sans", sans-serif;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
    min-height: 90vh;
    padding: 0.75rem;
}

.uses{
    font-family: "Open Sans", sans-serif;
    grid-area: uses;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.5rem;
    background-color: var(--bg-tertiary);}
.uses > h3{
    text-align: center;
    font-size: 2rem;
    color: var(--text-primary);
}

/*scroll to top button*/
#back-to-top {
    display: inline-block;
    background-color: var(--bg-timeline-item);
    width: 2.5rem;
    height: 2.5rem;
    text-align: center;
    position: fixed !important;
    bottom: 1.5rem;
    right: 1.5rem;
    transition: background-color .3s, opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    border-radius: 50%;
    color: var(--text-primary);
    font-size: 1.5rem;
}
#back-to-top:hover {
    cursor: pointer;
    background: var(--bg-secondary);
}
#back-to-top:active {
    filter: brightness(1.2);
}
#back-to-top.show {
    opacity: 1;
    visibility: visible;
}


/*parallax scrolling setup*/
.parallax-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 200vh;
    background-image: url('../Images/code.png');
    background-size: cover;
    background-position: center;
    z-index: -100;
    will-change: transform;
    filter: blur(0.25rem) brightness(0.5);
}

@media (min-width: 992px){
    :root{
        font-size: 1.5vh;
    }
    .content{
        transition: 2s ease;
        display: grid;
        grid-template-areas:
            "header header"
            "article aside"
            "article2 article2"
            "timeline uses";
        grid-template-columns: auto auto;
        grid-auto-rows: min-content;

    }
    .content.active{
        grid-template-areas:
            "header header"
            "article aside"
            "article2 article2"
            "timeline timeline"
            "uses uses";
    }

}
